# build.properties
#
# Specify the login credentials for the desired Salesforce organization
sf.username.prod = jsantisi@goforce.com
sf.password.prod = MiamiHeat!234
sf.username.sbx = jsantisi@goforce.com.neewdev
sf.password.sbx = MiamiHeat!234
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl.prod = https://login.salesforce.com
sf.serverurl.sbx = https://test.salesforce.com
#sf.serverurl.prod = https://goforce.my.salesforce.com
#sf.serverurl.sbx = https://goforce--neewdev.cs18.my.salesforce.com/
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
base.url = https://svn-jsantisi.forge.cloudbees.com/MyForceAnt
projectname = AntTest
svn.username = jsantisi
svn.password = Stefan0421!
lib.dir=lib
sf.metadataType = ApexPage
