<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">
    <property file="build.properties" />
    <property environment="env" />
	
    <!-- Test ANT is correctly wired -->
    <target name="test">
        <echo message="Starting Deploy" />
        <sf:deploy username="${sf.username.sbx}" password="${sf.password.sbx}" serverurl="${sf.serverurl.sbx}" deployRoot="src" checkonly="true" />
        <echo message="Deploy Complete" />
    </target>

	<!-- Deploy Custom Object-->
	<target name="deployObject">
		<echo message="Deploy Custom Object"/>
		<sf:deploy username="${sf.username.sbx}" password="${sf.password.sbx}" serverurl="${sf.serverurl.sbx}" deployRoot="src/SObjects"/>
			 <echo message="Deploy Complete" />
	</target>
    <!-- other tasks that are part of the migration tools samples-->
	<!-- codepkg is a directory in the migration tools samples -->
    <target name="bulkRetrieve">
        <sf:bulkRetrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" metadataType="${sf.metadataType}" retrieveTarget="retrieveUnpackaged" />
    </target>
    <!-- Retrieve metadata for all the packages specified under packageNames -->
    <target name="retrievePkg">
        <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" retrieveTarget="retrieveOutput" packageNames="${sf.pkgName}" />
    </target>
    <!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged -->
    <target name="deployUnpackaged">
        <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="src" />
    </target>
    <!-- Deploy a zip of metadata files to the org -->
    <target name="deployZip">
        <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" zipFile="${sf.zipFile}" pollWaitMillis="1000" />
    </target>
    <!-- Shows deploying code & running tests for code in directory -->
    <target name="deployCode">
        <!-- Upload the contents of the "codepkg" directory, running the tests for just 1 class -->
        <sf:deploy username="${sf.username.sbx}" password="${sf.password.sbx}" serverurl="${sf.serverurl.sbx}" deployRoot="src"></sf:deploy>
    </target>
    <!-- Shows removing code; only succeeds if done after deployCode -->
    <target name="undeployCode">
        <sf:deploy username="${sf.username.sbx}" password="${sf.password.sbx}" serverurl="${sf.serverurl.sbx}" deployRoot="src/removecode" />
    </target>
    <!-- Shows retrieving code; only succeeds if done after deployCode -->
    <target name="retrieveCode">
        <!-- Retrieve the contents listed in the file codepkg/package.xml into the codepkg directory -->
        <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" retrieveTarget="codepkg" unpackaged="codepkg/package.xml" />
    </target>
    <!-- Shows deploying code, running all tests, and running tests (1 of which fails), and logging. -->
    <target name="deployCodeTest">
        <!-- Upload the contents of the "codepkg" package, running all tests -->
        <sf:deploy username="${sf.username.sbx}" password="${sf.password.sbx}" serverurl="${sf.serverurl.sbx}" deployRoot="src" runAllTests="true" logType="Debugonly" />
    </target>
    <!-- Shows check only; never actually saves to the server -->
    <target name="deployCodeCheckOnly">
        <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="codepkg" checkOnly="true" />
    </target>
    <!-- Retrieve the information of all items of a particular metadata type -->
    <target name="listMetadata">
        <sf:listMetadata username="${sf.username.sbx}" password="${sf.password.sbx}" serverurl="${sf.serverurl.sbx}" metadataType="${sf.metadataType}" />
    </target>
    <!-- Retrieve the information on all supported metadata type -->
    <target name="describeMetadata">
        <sf:describeMetadata username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" />
    </target>
</project>
